# Configuracionn proyecto
PROJECT_ID='Davivienda'
APP_NAME='Davivienda Prueba'
COMPANY_NAME='Santiago'
PORT=3000

# Configuracionn base de datos
DATABASE_URL="postgresql://postgres:123456@localhost:5432/dav-proof"
DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD='123456'
DB_NAME='dav-proof'
DB_PORT=5432

# Configuracion JWT
JWT_SECRET='my-sdjlnsdfjhkasd'