# Configuracionn proyecto
PROJECT_ID=
APP_NAME=
COMPANY_NAME=
PORT=

# Configuracionn base de datos
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Configuracion JWT
JWT_SECRET=